{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ADLASDLJASDADKJADKAJDKAJKLDAKLDALDK}
{\author adolfo}{\operator Flli Galletto}{\creatim\yr2001\mo11\dy11\hr11\min32}{\revtim\yr2002\mo8\dy26\hr15\min55}{\version6}{\edmins61}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang1036\langfe1040\langnp1036 Cette-ci est la fenetre graphique o\'f9 on visualise en graphique le fichier et on ex\'e9
cute les modifications avec la souris ou avec l\'e8ve et baisse le plan. 
\par 
\par En positionnant la barre sur un byte avec la souris avec la touche GAUCHE du meme on peut lever un point par fois le byte s\'e9lectionn\'e9 et dans le meme temps avec la touche DROITE on le baisse d\rquote un point par fois.
\par On peut faire la meme chose appuyant la touche shift. En ce cas le d\'e9placement est \'e9gal \'e0 la valeur \'e9tablie sur la case l\'e8ve le plan que au d\'e9part est \'e9gal \'e0 5 et chaque fois qui on appuie la souris avec le shift le byte se d\'e9
place de 5 points.
\par 
\par Si on a s\'e9lectionn\'e9 un zoom \'e9lev\'e9 par exemple 2048 byte et \'e0 l\rquote int\'e9rieur du zoom on veut s\'e9lectionner un plan qui nous int\'e9resse, on doit porter la barre au d\'e9but du plan d\'e9sir\'e9 et appuyer la touche espace\~
;ensuite on d\'e9place la barre \'e0 la fin du plan d\'e9sir\'e9 et on appuie encore une fois espace et le zoom deviendra \'e9gal au plan s\'e9lectionn\'e9. 
\par }}