{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2560701\rsid2647694\rsid9587288\rsid9653230\rsid10768203\rsid11430621
\rsid11485105\rsid11821348\rsid12016185\rsid13513618\rsid14951209\rsid15755593}{\*\generator Microsoft Word 10.0.2627;}{\info{\title ADLASDLJASDADKJADKAJDKAJKLDAKLDALDK}{\author adolfo}{\operator Windows ME}{\creatim\yr2001\mo11\dy11\hr11\min32}
{\revtim\yr2002\mo8\dy10\hr16\min11}{\version7}{\edmins166}{\nofpages1}{\nofwords141}{\nofchars806}{\*\company  }{\nofcharsws946}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2560701 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid10768203\charrsid10768203 T}{
\lang2057\langfe1040\langnp2057\insrsid2560701\charrsid2560701 his is the graphic window}{\lang2057\langfe1040\langnp2057\insrsid2560701  where}{\lang2057\langfe1040\langnp2057\insrsid14951209  the file is view in graphics and where }{
\lang2057\langfe1040\langnp2057\insrsid9653230 changes are made with the mouse or with lift and let the plane down.
\par 
\par }{\lang2057\langfe1040\langnp2057\insrsid11430621 S}{\lang2057\langfe1040\langnp2057\insrsid12016185 et}{\lang2057\langfe1040\langnp2057\insrsid11430621 ting}{\lang2057\langfe1040\langnp2057\insrsid12016185  the bar on a}{
\lang2057\langfe1040\langnp2057\insrsid9587288  byte with the LEFT}{\lang2057\langfe1040\langnp2057\insrsid12016185  key of the mo}{\lang2057\langfe1040\langnp2057\insrsid9587288 use we can lift the chosen byte }{
\lang2057\langfe1040\langnp2057\insrsid12016185 one }{\lang2057\langfe1040\langnp2057\insrsid9587288 point }{\lang2057\langfe1040\langnp2057\insrsid12016185 at a time}{\lang2057\langfe1040\langnp2057\insrsid9587288 
; at the same way we let down one point at a time with the RIGHT key.}{\lang2057\langfe1040\langnp2057\insrsid12016185  }{\lang2057\langfe1040\langnp2057\insrsid9653230 
\par }{\lang2057\langfe1040\langnp2057\insrsid9587288 We can do the same thing}{\lang2057\langfe1040\langnp2057\insrsid2647694  keeping pressed the shift key; in this case the shifting is identical to the value set up  on the}{
\lang2057\langfe1040\langnp2057\insrsid11821348  square \'93lift the plane\'94 that at the beginning is equal to 5.Every time we press the mouse with the pressed shift, the byte moves of 5 points.
\par 
\par If we have chosen a high zoom}{\lang2057\langfe1040\langnp2057\insrsid15755593 , for example 2048 byte, and we want to select a plane that interest us inside the zoom, we have to move the bar at the beginning of the plane that we want }{
\lang2057\langfe1040\langnp2057\insrsid11485105 and we have to press the space key; than we move the bar at the end of the chosen plane, we press again the space key and the zoom will become equal to the selected plane. }{
\lang2057\langfe1040\langnp2057\insrsid15755593  }{\lang2057\langfe1040\langnp2057\insrsid11821348  }{\lang2057\langfe1040\langnp2057\insrsid11430621  }{\lang2057\langfe1040\langnp2057\insrsid9653230 
\par }{\lang2057\langfe1040\langnp2057\insrsid2560701  }{\lang2057\langfe1040\langnp2057\insrsid2560701\charrsid2560701 
\par }{\lang2057\langfe1040\langnp2057\insrsid13513618\charrsid2560701 
\par }}