{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16262384}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title ADLASDLJASDADKJADKAJDKAJKLDAKLDALDK}{\author adolfo}{\operator Windows ME}{\creatim\yr2001\mo11\dy11\hr14\min30}{\revtim\yr2002\mo8\dy12\hr15\min52}{\version4}{\edmins9}{\nofpages1}{\nofwords131}{\nofchars752}{\*\company  }{\nofcharsws882}
{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16262384 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid16262384 This box views the mistake\rquote s number that happened on the emulator
 and it agrees to the entry listed down.
\par  }{\insrsid16262384 
\par }{\lang2057\langfe1040\langnp2057\insrsid16262384 MISTAKE\rquote S EMULATOR
\par }{\lang2057\langfe1040\langnp2057\insrsid16262384\charrsid16262384      
\par     0 =  NO_ERRORS = 0
\par     }{\lang2057\langfe1040\langnp2057\insrsid16262384 1 =   ERR_COM_CONNECTION = 1
\par     2 =   ERR_COM_CFG_INSTRUMENT = 2
\par     3 =   ERR_COM_DATA_TRANSFER = 3
\par     4 =   ERR_INVALID_MODEL = 4
\par     5 =   ERR_ADC = 5
\par     6 =   ERR_IO_DRIVER = 6
\par     7 =   ERR_BUSY = 7
\par     8 =   ERR_MEM_PC_ALLOC = 8
\par     9 =   ERR_MEM_LOAD_ADDR = 9
\par     10 = ERR_MEM_LOAD_CHK = 10
\par     11 = ERR_TRACE_BUSY = 11
\par     12 = ERR_TRACE_BUFF_SIZE = 12
\par     13 = ERR_TRACE_RANGE = 13
\par     14 = ERR_TRACE_TRG_ADDR = 14
\par     15 = ERR_TRG_MODE = 15
\par     16 = ERR_TRG_ADDR = 16
\par     17 = ERR_VTERM_BASE_ADDR = 17
\par     18 = ERR_EMU_INVALID_MEM = 18
\par     19 = ERR_EMU_NO_LIVE = 19
\par     20 = ERR_TEST_IO_POD = 20
\par     21 = ERR_TEST_ADC = 21
\par     22 = ERR_TEST_RAM = 22
\par     23 = ERR_VOLTAGE = 23
\par     24 = ERR_BANK_SWITCHING = 24
\par }{\insrsid16262384 
\par }}