{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ADLASDLJASDADKJADKAJDKAJKLDAKLDALDK}
{\author adolfo}{\operator adolfo}{\creatim\yr2001\mo11\dy11\hr14\min30}{\revtim\yr2001\mo11\dy11\hr14\min31}{\version3}{\edmins2}{\nofpages1}{\nofwords27}{\nofchars156}{\*\company  }{\nofcharsws191}{\vern8269}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {Questo  box visualizza il numero dell\rquote errore che si e verificato sull\rquote 
emulatore che corrisponde alla voce sotto elencata.
\par 
\par }{ERRORI  EMULATORE 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {     
\par     0 =  NO_ERRORS = 0
\par     }{\lang2057\langfe1040\langnp2057 1 =   ERR_COM_CONNECTION = 1
\par     2 =   ERR_COM_CFG_INSTRUMENT = 2
\par     3 =   ERR_COM_DATA_TRANSFER = 3
\par     4 =   ERR_INVALID_MODEL = 4
\par     5 =   ERR_ADC = 5
\par     6 =   ERR_IO_DRIVER = 6
\par     7 =   ERR_BUSY = 7
\par     8 =   ERR_MEM_PC_ALLOC = 8
\par     9 =   ERR_MEM_LOAD_ADDR = 9
\par     10 = ERR_MEM_LOAD_CHK = 10
\par     11 = ERR_TRACE_BUSY = 11
\par     12 = ERR_TRACE_BUFF_SIZE = 12
\par     13 = ERR_TRACE_RANGE = 13
\par     14 = ERR_TRACE_TRG_ADDR = 14
\par     15 = ERR_TRG_MODE = 15
\par     16 = ERR_TRG_ADDR = 16
\par     17 = ERR_VTERM_BASE_ADDR = 17
\par     18 = ERR_EMU_INVALID_MEM = 18
\par     19 = ERR_EMU_NO_LIVE = 19
\par     20 = ERR_TEST_IO_POD = 20
\par     21 = ERR_TEST_ADC = 21
\par     22 = ERR_TEST_RAM = 22
\par     23 = ERR_VOLTAGE = 23
\par     24 = ERR_BANK_SWITCHING = 24
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}